<div class="div1">
    <label for="category-name">category Name</label>
    <input type="text" id="category-name" placeholder="category Name" name="category-name" required>
    <button name="category_submit" onclick="Add_category()">Submit</button>
</div>

<table class="styled-table" id="Categorys-list">
    <thead>
        <tr>
            <th>.No</th>
            <th>Categorys</th>
            <th>action</th>
        </tr>
    </thead>
    <tbody id="Categorys-list1">

    </tbody>
</table>