{% load static %}
<html>

<head>
    <link rel="stylesheet" href="{% static 'css/forget.css' %}">
</head>

<body>
    <div id="error-container" class="error-message">
        {% if error %}
        <p class="error-text">{{ error }}</p>
        {% endif %}
    </div>

    <div class="form-container">
        <form method="POST" action="{% url 'forget' %}" class="otp-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="email" class="form-label">Enter your registered email:</label>
                <input type="email" id="email" name="email" class="form-input" required>
            </div>
            <button type="submit" class="form-button">Send OTP</button>
        </form>
    </div>
</body>

</html>