<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        {% if notification %}
            <!-- Notification Details View -->
            <h2 class="mb-4">Notification Details</h2>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{{ notification.subject }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">To: {{ notification.to }}</h6>
                    <p class="card-text">{{ notification.message }}</p>

                    <p><strong>Priority:</strong>
                        {% if notification.priority == 'High' %}
                            <span class="badge bg-danger">High</span>
                        {% elif notification.priority == 'Medium' %}
                            <span class="badge bg-warning">Medium</span>
                        {% else %}
                            <span class="badge bg-success">Low</span>
                        {% endif %}
                    </p>

                    <p><strong>Status:</strong>
                        {% if notification.close_notification %}
                            <span class="badge bg-secondary">Closed</span>
                        {% else %}
                            <span class="badge bg-primary">Open</span>
                        {% endif %}
                    </p>

                    <p><strong>Expiration Date:</strong> {{ notification.expiration_date }}</p>
                    <p><strong>Published On:</strong> {{ notification.publish_date }}</p>
                </div>
            </div>
            <div class="mt-4">
                <a href="{% url 'notification_detail' %}" class="btn btn-secondary">Back to Notifications</a>
            </div>
        {% else %}
            <!-- List of Notifications -->
            <h2 class="mb-4">Notifications</h2>
            <table class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Subject</th>
                        <th>Priority</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for notification in notifications %}
                    <tr>
                        <td>{{ notification.subject }}</td>
                        <td>
                            {% if notification.priority == 'High' %}
                                <span class="badge bg-danger">High</span>
                            {% elif notification.priority == 'Medium' %}
                                <span class="badge bg-warning">Medium</span>
                            {% else %}
                                <span class="badge bg-success">Low</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if notification.close_notification %}
                                <span class="badge bg-secondary">Closed</span>
                            {% else %}
                                <span class="badge bg-primary">Open</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{% url 'notification_detail' notification.id %}">View Details</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
