<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Notification System{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Notification System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'publish_notification' %}">Publish Notification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_notifications' %}">View All Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'close_notification' %}">Close Notifications</a>
                    </li>
                    <div style="margin-left: 420px; display: flex;">
                        <!-- This link opens the notification list or details depending on the context -->
                        <a class="nav-link" href="{% url 'notification_detail' %}" style="background-color: #007bff; 
                                  color: white; 
                                  padding: 12px 12px; 
                                  width: 80px; /* or any desired width */
                                  height: 50px;
                                  border-radius: 6px; 
                                  font-size: 18px; 
                                  text-decoration: none; 
                                  display: inline-block; 
                                  text-align: center;">
                            💬
                        </a>
                    </div>                    
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        <!-- Dynamic content goes here -->
        {% endblock %}
    </div>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Notification System. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
