<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Notification Details</h2>
        
        <!-- Notification Info -->
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ notification.subject }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">To: {{ notification.to }}</h6>
                <p class="card-text">{{ notification.message }}</p>
                
                <p><strong>Priority:</strong>
                    {% if notification.priority == 'High' %}
                        <span class="badge bg-danger">High</span>
                    {% elif notification.priority == 'Medium' %}
                        <span class="badge bg-warning">Medium</span>
                    {% else %}
                        <span class="badge bg-success">Low</span>
                    {% endif %}
                </p>

                <p><strong>Status:</strong>
                    {% if notification.close_notification %}
                        <span class="badge bg-secondary">Closed</span>
                    {% else %}
                        <span class="badge bg-primary">Open</span>
                    {% endif %}
                </p>

                <p><strong>Expiration Date:</strong> {{ notification.expiration_date }}</p>
                <p><strong>Published On:</strong> {{ notification.publish_date }}</p>
            </div>
        </div>

        <!-- Back to Notifications Button -->
        <div class="mt-4">
            <a href="{% url 'publish_notification' %}" class="btn btn-secondary">Back to Notifications</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
