{% load static %}
<html>

<head>
    <link rel="stylesheet" href="{% static 'css/forget.css' %}">
</head>

<body>
    <div class="form-container">
        <form method="POST" action="{% url 'verify_otp' %}" class="reset-password-form">
            {% csrf_token %}
            <div class="form-group">
                <label for="otp" class="form-label">Enter OTP:</label>
                <input type="text" id="otp" name="otp" class="form-input" required>
            </div>
            <div class="form-group">
                <label for="password" class="form-label">Enter New Password:</label>
                <input type="password" id="password" name="password" class="form-input" required>
            </div>
            <button type="submit" class="form-button">Verify and Reset Password</button>
        </form>
    </div>
</body>

</html>