<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Registration Success</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 700px;
            margin: 50px auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border: 1px solid #e1e1e1;
        }

        h1 {
            font-size: 32px;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }

        .success-message {
            background-color: #cbd8d0; /* Green color for success */
            color: white;
            padding: 20px;
            border-radius: 6px;
            font-size: 18px;
            text-align: center;
            margin-bottom: 30px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            text-align: center;
        }

        .button-container a {
            padding: 14px 30px;
            background-color: #2980b9; /* Blue color */
            color: white;
            font-size: 16px;
            text-decoration: none;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        .button-container a:hover {
            background-color: #1f6f97;
        }

        .footer {
            font-size: 14px;
            color: #7f8c8d;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Registration Completed Successfully</h1>

        <!-- Success message -->
        <div class="success-message">
            Your registration has been completed successfully!
        </div>

        <!-- Redirect button -->
        <div class="button-container">
            <a href="/login">Go to Login</a> <!-- Link to login page or another relevant page -->
        </div>

        <!-- Footer (Optional) -->
        <div class="footer">
            <p>If you have any questions, please contact support.</p>
        </div>
    </div>

</body>
</html>
