{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camp Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-dark text-light">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <div class="col-12 col-md-6 mb-2 mb-md-0">
                <h1 class="text-primary">{{ zone_name }}</h1>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <select id="fillter-camp" name="fillter-camp" class="form-select flex-grow-1" onchange="fetchProductUpdates()">
                        <option disabled selected hidden>Select a Camp</option>
                        {% for camp in camps %}
                        <option value="{{ camp.id }}">{{ camp.name }}</option>
                        {% endfor %}
                    </select>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="{% url 'front' %}" class="btn btn-outline-light">Exit</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container mt-4">
        <!-- Zone Name and Filters -->
        <div class="row mb-4 align-items-center">
            <!-- Zone Name -->
       

            <!-- Filters -->
            <div class="col-12 col-md-6 d-flex flex-wrap gap-3">
                <!-- Camp Filter -->


                <!-- Category Filter -->


                <!-- Notification Button -->
                
            </div>
        </div>

        <!-- Camp Name and Products Heading -->
        <div class="row justify-content-between align-items-center mb-3">
            <div class="col-12 col-md-6">
                <h2 id="campname"></h2>
            </div>
            <div class="col-12 col-md-6 text-md-end">
                <h2>Camp Products</h2>
            </div>
        </div>

        <!-- Products Table -->
        <div class="container mt-4">
            <!-- Dropdown and Table Section -->
            <div class="table-responsive">
                <!-- Dropdown for Category Filter -->
                <label for="fillter-category" class="form-label">Filter by Category:</label>
                <select 
                    id="fillter-category" 
                    name="fillter-category" 
                    class="form-select w-50 mb-3" 
                    onchange="fetchProductUpdates()">
                    <option value="" disabled selected>Select a category</option>
                    {% for category in categories %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                    {% endfor %}
                </select>
        
                <!-- Table for Item List -->
                <table class="table table-dark table-hover align-middle" id="item-list">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Available Quantity (unit)</th>
                            <th>Max Quantity (unit)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="4" class="text-center">No items found. Please select a category.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <input type="hidden" name="csrfmiddlewaretoken" value="{{ csrf_token }}">
    <script>
        function sendRequest(data, successCallback, errorCallback) {
            const url = `/Users/`;
            const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

            const options = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrfToken,
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: JSON.stringify(data)
            };

            fetch(url, options)
                .then(response => {
                    if (response.ok) {
                        return response.json();
                    } else {
                        throw new Error('Network response was not ok.');
                    }
                })
                .then(data => {
                    successCallback(data); // Call the success callback with the response data
                })
                .catch(error => {
                    errorCallback(error); // Call the error callback if there is an issue
                });
        }

        function fetchProductUpdates() {
            const selectedCategoryId = document.getElementById('fillter-category').value;
            const selectedcampId = document.getElementById('fillter-camp').value;
            const data = {
                'category_id': selectedCategoryId,
                'selectedcampId': selectedcampId,
                'mode': '1' // Example additional parameter
            };

            sendRequest(
                data,           
                function (data) { 
                    document.getElementById('campname').innerHTML = data.camp_name;

                    const tableBody = document.querySelector('#item-list tbody');
                    tableBody.innerHTML = ''; 

                    data.products.forEach((product, index) => {
                        const newRow = document.createElement('tr');
                        newRow.id = `productRow_${product.id}`;
                        newRow.innerHTML = `
                            <td>${index + 1}</td>
                            <td id="product_Name_${product.id}">${product.product_Name}</td>
                            <td>
                                <span class="quantity-display" id="quantityDisplay_${product.id}">${product.product_Quantity}${product.product_unit}</span>
                            </td>
                            <td>
                                <span class="limit-display" id="limitDisplay_${product.id}">${product.product_Limit}${product.product_unit}</span>
                            </td>
                        `;
                        tableBody.appendChild(newRow);
                    });
                },
                function (error) { 
                    console.error('Error fetching product updates:', error);
                }
            );
        }

    </script>

</body>

</html>
