<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Table with Custom CSS</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        .custom-table th {
            background-color: #343a40;
            color: white;
            text-transform: uppercase;
        }

        .custom-table td {
            vertical-align: middle;
        }

        .custom-badge-high {
            background-color: #dc3545;
            color: white;
        }

        .custom-badge-medium {
            background-color: #ffc107;
            color: black;
        }

        .custom-badge-low {
            background-color: #28a745;
            color: white;
        }

        .custom-badge-open {
            background-color: #007bff;
            color: white;
        }

        .custom-badge-closed {
            background-color: #6c757d;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="mb-4">Notifications</h2>
        <table class="table table-striped table-bordered table-hover custom-table">
            <thead>
                <tr>
                    <th>To</th>
                    <th>Subject</th>
                    <th>Message</th>
                    <th>Priority</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for notification in notifications %}
                <tr>
                    <td>{{ notification.to }}</td>
                    <td>{{ notification.subject }}</td>
                    <td>{{ notification.message }}</td>
                    <td>
                        {% if notification.priority == 'High' %}
                            <span class="badge custom-badge-high">High</span>
                        {% elif notification.priority == 'Medium' %}
                            <span class="badge custom-badge-medium">Medium</span>
                        {% else %}
                            <span class="badge custom-badge-low">Low</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if notification.close_notification %}
                            <span class="badge custom-badge-closed">Closed</span>
                        {% else %}
                            <span class="badge custom-badge-open">Open</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="footer-links">
            <a href="{% url 'notification' %}">Back to Dashboard</a>
        </div>
    </div>
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
