<html>
    <head>
        <style>/* General styles */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            
            /* Header styles */
            header {
                background-color: #f8f9fa;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 2px solid #007bff;
            }
            
            header h1 {
                margin: 0;
                font-size: 24px;
                color: #343a40;
            }
            
            /* Right-side header styles */
            .header-right {
                display: flex;
                align-items: center;
                gap: 10px;
            }
            
            /* Button styles */
            .notification-button,
            .logout-button {
                background-color: #007bff;
                color: white;
                padding: 8px 12px;
                border-radius: 5px;
                font-size: 16px;
                text-decoration: none;
                text-align: center;
                transition: background-color 0.3s;
            }
            
            .logout-button {
                background-color: #f44336;
            }
            
            .notification-button:hover {
                background-color: #0056b3;
            }
            
            .logout-button:hover {
                background-color: #c9302c;
            }
            
            /* Error message styles */
            .error-message {
                margin: 20px;
                padding: 15px;
                border: 1px solid #f44336;
                border-radius: 5px;
                background-color: #ffebee;
                color: #c9302c;
                font-size: 14px;
            }
            </style>
    </head>
    <body>
        <header>
            <h1>Wolcome to {{ camp_name }} camp</h1>
            <div class="header-right">
                <<a href="{% url 'notification_detail' %}?type=superadmin" 
                style="background-color: #007bff; 
                       color: white; 
                       padding: 6px 10px; 
                       width: 150px; 
                       border-radius: 6px; 
                       font-size: 18px; 
                       text-decoration: none; 
                       display: inline-block; 
                       text-align: center;">
                 💬
             </a>
                <a href="{% url 'logout' %}" class="logout-button">Logout</a>
            </div>
        </header>
        
        <div id="error-container" class="error-message" role="alert">
            {% if error %}
            <p>{{ error }}</p>
            {% endif %}
        </div>

    </body>
</html>

